{
  "manifest_version": 3,
  "name": "Recipe to Grocery",
  "description": "Save recipes and see required ingredients while shopping online.",
  "version": "0.1.0",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "*://*.allrecipes.com/*",
    "*://*.foodnetwork.com/*",
    "*://*.walmart.com/*",
    "*://*.amazon.com/*",
    "http://localhost:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.allrecipes.com/*",
        "*://*.foodnetwork.com/*"
      ],
      "js": ["recipe-parser.js"]
    },
    {
      "matches": [
        "*://*.walmart.com/*",
        "*://*.amazon.com/*"
      ],
      "js": ["grocery-checker.js"]
    }
  ],
  "action": {
    "default_title": "Recipe to Grocery",
    "default_popup": "popup.html"
  }
}