{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=recipes;Username=postgres;Password=agentp"
},
  "AllowedHosts": "*"
}
